{
  "name": "publisher",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "start:https": "vite --mode https",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server/index.js",
    "serve:dev": "nodemon server/index.js --watch server/*"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.3",
    "aws-sdk": "^2.1231.0",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "nodemon": "^2.0.20",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-toastify": "^9.0.8",
    "sass": "^1.55.0",
    "simple-zustand-devtools": "^1.1.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "three": "^0.148.0",
    "vite-plugin-mkcert": "^1.11.0",
    "vite": "^3.2.5",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-console": 0,
      "no-alert": 0,
      "object-curly-newline": 0,
      "no-underscore-dangle": 0,
      "max-len": 0,
      "camelcase": 0,
      "react/jsx-one-expression-per-line": 0,
      "no-restricted-globals": 0,
      "import/prefer-default-export": 0,
      "react/prop-types": 0
    }
  }
}
